.eslintrc.json (before)
/*
 * File: eslintrc.json | Note: Specifies configurations for the JSON File Linting 
 */

/* 
 * MIT License
 * 
 * Copyright (c) 2022 Shaid Khan
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

{
    "root": true,
    "extends": [
        "plugin:jsonc/recommended-with-json"
    ],
    "rules": {
        "jsonc/key-spacing": [
            "error", { "beforeColon": false, "afterColon": true, "mode": "minimum" }
        ],
        "jsonc/array-bracket-spacing": [
            "error", "always"
        ],
        "jsonc/no-comments": [
            "off"
        ],
        "jsonc/comma-style": [
            "error", "last"
        ],
        "jsonc/indent": [
            "warn", 4
        ],
        "jsonc/object-curly-newline": [
            "error", { "consistent": true }
        ],
        "jsonc/quote-props": [
            "error", "always"
        ],
        "jsonc/quotes": [
            "error", "double"
        ]
    }
}

.eslintrc.json (after)
/*
 * File: eslintrc.json | Note: Specifies configurations for the JSON File Linting 
 */

/* 
 * MIT License
 * 
 * Copyright (c) 2022 Shaid Khan
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

{
    "root": true,
    "plugins": [
        "yaml"
    ],
    "extends": [
        "plugin:jsonc/recommended-with-json",
        "plugin:yaml/recommended"
    ],
    "rules": {
        "jsonc/key-spacing": [
            "error", { "beforeColon": false, "afterColon": true, "mode": "minimum" }
        ],
        "jsonc/array-bracket-spacing": [
            "error", "always"
        ],
        "jsonc/no-comments": [
            "off"
        ],
        "jsonc/comma-style": [
            "error", "last"
        ],
        "jsonc/indent": [
            "warn", 4
        ],
        "jsonc/object-curly-newline": [
            "error", { "consistent": true }
        ],
        "jsonc/quote-props": [
            "error", "always"
        ],
        "jsonc/quotes": [
            "error", "double"
        ]
    }
}

.eslintrc.json (diff)
@@ -28,8 +28,12 @@
 
 {
     "root": true,
+    "plugins": [
+        "yaml"
+    ],
     "extends": [
-        "plugin:jsonc/recommended-with-json"
+        "plugin:jsonc/recommended-with-json",
+        "plugin:yaml/recommended"
     ],
     "rules": {
         "jsonc/key-spacing": [
